# BCloud

./: README.md  开放接口文档.md
basic-server/: application.yml  start.sh
demo-client/: index.js  (+3 more)
demo-server/: demo.md  pom.xml
demo-server/src/main/java/com/example/demo/: DemoServerApplication.java
demo-server/src/main/java/com/example/demo/config/: CorsConfig.java  XcConfig.java
demo-server/src/main/java/com/example/demo/config/aspect/: AbstractPoint.java  LogAspect.java
demo-server/src/main/java/com/example/demo/config/error/: GlobalExceptionHandler.java
demo-server/src/main/java/com/example/demo/web/overt/: OvertMyAppRest.java
demo-server/src/main/resources/: application.properties
source/basic-server/: package.xml  pom.xml
source/basic-server/src/main/bash/: deploy.sh  install.json
source/basic-server/src/main/bash/db/: create.sql  uninstall.sql
source/basic-server/src/main/java/com/xc/basic/: BasicServerApplication.java
source/basic-server/src/main/java/com/xc/basic/bean/: ApiSupplierBean.java  AppBean.java  AppUserBean.java  AuditAuthorizeBean.java  AuthorityBean.java  AuthorizeAuthorityBean.java  AuthorizeBean.java  ColumnBean.java  DataTypeBean.java  DictBean.java  GroupBean.java  GroupRoleBean.java  MenuBean.java  MessageLogBean.java  MessageTemplateBean.java  MyAppLoginBean.java  PageBean.java  PageColumnBean.java  QueryAppBean.java  QueryAuthorityBean.java  QueryAuthorizeBean.java  QueryMenuBean.java  QueryOvertAppBean.java  QueryOvertVersionBean.java  RoleAuthorityBean.java  RoleBean.java  TaskBean.java  TaskLogBean.java  TreeDictBean.java  UserAuthorizeBean.java  UserBean.java  UserInfoBean.java  VersionBean.java
source/basic-server/src/main/java/com/xc/basic/config/: CORSConfig.java  Constants.java  SchedulerConfig.java  StartSuccess.java  StatisticsAdaptorImpl.java  TokenHandleImpl.java  XcConfig.java
source/basic-server/src/main/java/com/xc/basic/dto/: AccessSecretDto.java  AppSecretDto.java  AuditAppDto.java  AuthorizeDto.java  BasicUserDto.java  GroupRoleDto.java  MessageLogDto.java  PageColumnDto.java  RoleAuthorityDto.java  RoleDto.java  TaskDto.java  TaskLogDto.java  UserAuthorizeAuthorityDto.java  UserAuthorizeDto.java  UserInfoDto.java
source/basic-server/src/main/java/com/xc/basic/entity/: ApiSupplierEntity.java  AppEntity.java  AppletEntity.java  AuthorityEntity.java  AuthorizeEntity.java  ColumnEntity.java  DataTypeEntity.java  DeletedUserEntity.java  DictEntity.java  GroupEntity.java  GroupRoleEntity.java  InfoEntity.java  MenuEntity.java  MessageLogEntity.java  MessageTemplateEntity.java  PageColumnEntity.java  PageEntity.java  RoleAuthorityEntity.java  RoleEntity.java  StatisticsEntity.java  TaskEntity.java  TaskLogEntity.java  TreeDictEntity.java  UserAuthorizeAuthorityEntity.java  UserAuthorizeEntity.java  UserEntity.java  UserGroupEntity.java  UserInfoEntity.java  UserRoleEntity.java  VersionEntity.java
source/basic-server/src/main/java/com/xc/basic/enums/: AccountType.java  ApiSupplierCode.java  AppType.java  AppletType.java  FailCode.java  MessageCode.java  RedisPrefix.java  RedisTime.java  RoleType.java  TaskLogType.java  TreeDictType.java  UserStatus.java
source/basic-server/src/main/java/com/xc/basic/mapper/: ApiSupplierMapper.java  AppMapper.java  AppletMapper.java  AuthorityMapper.java  AuthorizeMapper.java  ColumnMapper.java  DataTypeMapper.java  DeletedUserMapper.java  DictMapper.java  GroupMapper.java  GroupRoleMapper.java  InfoMapper.java  MenuMapper.java  MessageLogMapper.java  MessageTemplateMapper.java  PageColumnMapper.java  PageMapper.java  RoleAuthorityMapper.java  RoleMapper.java  StatisticsMapper.java  TaskLogMapper.java  TaskMapper.java  TreeDictMapper.java  UserAuthorizeAuthorityMapper.java  UserAuthorizeMapper.java  UserGroupMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java  VersionMapper.java
source/basic-server/src/main/java/com/xc/basic/model/: AliCaptchaModel.java  CaptchaFrequentModel.java  CodeModel.java  IndexModel.java  PageColumnModel.java  WxUserModel.java
source/basic-server/src/main/java/com/xc/basic/service/: ApiSupplierService.java  AppService.java  AppletService.java  AuthorityService.java  AuthorizeService.java  BasicAuthorizeService.java  BasicService.java  CaptchaService.java  ColumnService.java  DataTypeService.java  DeletedUserService.java  DictService.java  GroupService.java  IndexService.java  InfoService.java  MenuService.java  MessageLogService.java  MessageService.java  MessageTemplateService.java  PageService.java  RoleService.java  TaskLogService.java  TaskService.java  TreeDictService.java  UserAuthorizeService.java  UserInfoService.java  UserService.java  VersionService.java
source/basic-server/src/main/java/com/xc/basic/service/impl/: ApiSupplierServiceImpl.java  AppServiceImpl.java  AppletServiceImpl.java  AuthorityServiceImpl.java  AuthorizeServiceImpl.java  BasicAuthorizeServiceImpl.java  BasicServiceImpl.java  CaptchaServiceImpl.java  ColumnServiceImpl.java  DataTypeServiceImpl.java  DeletedUserServiceImpl.java  DictServiceImpl.java  GroupServiceImpl.java  IndexServiceImpl.java  InfoServiceImpl.java  MenuServiceImpl.java  MessageLogServiceImpl.java  MessageServiceImpl.java  MessageTemplateServiceImpl.java  PageServiceImpl.java  RoleServiceImpl.java  TaskLogServiceImpl.java  TaskServiceImpl.java  TreeDictServiceImpl.java  UserAuthorizeServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VersionServiceImpl.java
source/basic-server/src/main/java/com/xc/basic/task/: BasicTask.java
source/basic-server/src/main/java/com/xc/basic/web/controller/: AppController.java  IndexController.java  LoginController.java
source/basic-server/src/main/java/com/xc/basic/web/rest/: BasicAuthorizeRest.java  MyAppRest.java
source/basic-server/src/main/java/com/xc/basic/web/rest/manage/: ManageAppRest.java
source/basic-server/src/main/resources/: application-dev.yml
source/basic-server/src/main/resources/mapper/: StatisticsMapper.xml
source/basic-server/src/test/java/com/xc/basic/: AuthorityTest.java  BasicServerApplicationTests.java
(+435 files in other folders)
