<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.xc360</groupId>
        <artifactId>xc-dependencies</artifactId>
        <version>1.2.4</version>
        <relativePath/>
    </parent>
    <artifactId>basic-server</artifactId>
    <version>1.2.6</version>
    <name>basic-server</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <main-class>com.xc.basic.BasicServerApplication</main-class>
        <xc-core.version>1.2.4</xc-core.version>
        <xc-file-api.version>1.0.8</xc-file-api.version>
        <xc-basic-api.version>1.2.8</xc-basic-api.version>
    </properties>

    <dependencies>
        <!--自己依赖-->
        <dependency>
            <groupId>io.github.xc360</groupId>
            <artifactId>xc-core</artifactId>
            <version>${xc-core.version}</version>
        </dependency>
        <!--第三方依赖-->
        <dependency>
            <groupId>io.github.xc360</groupId>
            <artifactId>basic-api</artifactId>
            <version>${xc-basic-api.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.xc360</groupId>
            <artifactId>file-api</artifactId>
            <version>${xc-file-api.version}</version>
        </dependency>
        <!--spring的工具包-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>test</scope>
        </dependency>
        <!--数据库工具包-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--JavaBean的工具包-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--邮箱工具包-->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        <!--阿里sdk-->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java</artifactId>
        </dependency>
        <!--百度sdk-->
        <dependency>
            <groupId>com.baidubce</groupId>
            <artifactId>api-explorer-sdk</artifactId>
        </dependency>
    </dependencies>

    <!--spring boot的打包依赖-->
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main-class}</mainClass>
                        </manifest>
                    </archive>
                    <!--排除不需要打入jar包的文件-->
                    <excludes>
                        <!--注意这玩意从编译结果目录开始算目录结构-->
                        <exclude>**/*.yml</exclude>
                        <exclude>**/*.pfx</exclude>
                        <exclude>static/</exclude>
                        <exclude>templates/</exclude>
                        <exclude>public/</exclude>
                        <exclude>lib/</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <!--打包的详细描述，需要配置额外文件-->
                        <descriptor>package.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
